<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Profile Card</title>

    <style>
      :root {
        --bg-clr: hsl(185, 75%, 39%);
        --main-txt-clr: hsl(228, 23%, 23%);
        --secondary-txt-clr: hsla(228, 10%, 47%);
        --line-clr: hsla(228, 9%, 92%);
        --white-clr: rgb(255, 255, 255);
      }

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: var(--bg-clr);
        background-image: url(./images/bg-pattern-top.svg),
          url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top -50rem left -40rem, bottom -70rem right -25rem;
        font-family: "Kumbh Sans", sans-serif;
        font-size: var(--font-size-normal);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        display: block;
      }

      .container {
        max-width: 32.6rem;
        background-color: var(--white-clr);
        border-radius: 1.5rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .user {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.8rem;
      }

      .user-pic {
        position: absolute;
        transform: translateY(-50%);
        outline: 0.5rem solid var(--white-clr);
        border-radius: 50%;
      }

      .info {
        display: flex;
        align-items: center;
        gap: 0.85rem;
        padding: 5.8rem 0 1.3rem 0;
      }

      .name {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--main-txt-clr);
      }

      .age {
        font-size: 1.8rem;
        color: var(--secondary-txt-clr);
      }

      .city {
        font-size: 1.4rem;
        color: var(--secondary-txt-clr);
      }

      .line {
        background-color: var(--line-clr);
        height: 0.1rem;
        width: 100%;
        display: block;
      }

      .stats-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        padding: 2.4rem 0;
      }

      .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.9rem;
      }

      .stats-number {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .stats-text {
        font-size: 1rem;
        letter-spacing: 0.15rem;
        color: var(--secondary-txt-clr);
      }

      @media only screen and (min-width: 90em) {
        .container {
          max-width: 35rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./bg-pattern-card.svg" alt="logo" class="header-logo" />
      </header>
      <div class="user">
        <img src="./image-victor.jpg" alt="user picture" class="user-pic" />
        <div class="info">
          <h1 class="name">Victor Crest</h1>
          <p class="age">26</p>
        </div>
        <p class="city">London</p>
      </div>
      <div class="line"></div>

      <div class="stats-box">
        <div class="stats">
          <p class="stats-number">80K</p>
          <span class="stats-text">Followers</span>
        </div>
        <div class="stats">
          <p class="stats-number">803K</p>
          <span class="stats-text">Likes</span>
        </div>
        <div class="stats">
          <p class="stats-number">1.4K</p>
          <span class="stats-text">Photos</span>
        </div>
      </div>
    </div>
  </body>
</html>
